<!DOCTYPE html>
<html>
<head>
	<title>외계생일파티</title>
	<link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
	<style type>

	#warp{width:1200px;
		  height: 1000px;
				}
		
		#frame{
			position: absolute;
			z-index: 4;
			width: 130px;
			height:159px;
			left: 680px;
			top: 30px;
			margin: 10px;
			padding: 10px;
		}

		#me-box{
			position: absolute;
			z-index: 4;
			width:400px;
			height:150px;
			top:280px;
			left:600px;
		}

		#mee{
			position: absolute;
			z-index:1;
			width:300px;
			height: auto;
			margin-left:600px;
			margin-top: 250px;
		}

		#hh{
			position: absolute;
			z-index:1;
			width:300px;
			height: auto;
			top:400px;
			animation: Da3 1s infinite linear alternate;}
  				@keyframes Da3{
  				from{left:50px;}
  			    to {left:100px;}
		}
		

		#sa{
			position:absolute;
			width:300px;
			left:50px;
			z-index: 3;
			top:10px;
			animation: po9 1s infinite linear alternate;}
		@keyframes po9{
			from{top:0px;}
			to{top:20px;}
		}

		#h2{position: absolute;
			width:400px;
			z-index:0;
			left: 300px;
			top:200px;

		}

		#con{
			position:absolute;
			width:1500px;
			height:800px;
			left:0px;
			top:-20px;
			overflow:hidden;


		}
		
		#ff{position:absolute;
			width:210px;
			left:660px;
			top:110px;
			z-index:4

		}
		#h{position: absolute;
			width:660px;
			left:460px;
			top:-50px;

		}
		#ck
		{position: absolute;
			width:400px;
			right:30px;
			top:300px;
		}
		#ai
		{position: absolute;
			width: 240px;
			 left:800px;
			 top:400px;}
		#gi
		{position:absolute;
			width:270px;
			right:250px;
			animation: po4 2s infinite linear alternate;}
		@keyframes po4{
			from{top:-100px;}
			to{top:-70px;}
		}
		
	
		p{margin:auto;position:absolute;
		margin-top:540px;
		margin-left:590px
		;text-align:center;font-family: 'Schoolbell', cursive;font-size:25px;}
	</style>
</head>
<body id="wrap" style="background-repeat: no-repeat;">
	<p>"Today is my birthday!<br>
	Would you put a hat on me?"</p>
	<img src="me.png" id="mee" style="opacity:1;">
	<img src="sang.gif" id="sa" style="opacity:0;">
	<img src="ho.gif" id="hh"style="opacity:0;">
	<img src="haha.gif" id="h2"style="opacity:0">
	<img src="hbd.gif" id="h"style="opacity:0;">
	<img src="fafa.gif" id="ff"style="opacity:0;">
	<img src="alien.gif" id="ai"style="opacity:0;">
	<img src="gigi.gif" id="gi"style="opacity:0;">
	<img src="confetti.gif" id="con"style="opacity:0;">
	<img src="cake.gif" id="ck"style="opacity:0;">
	<div id="frame" ondrop="drop(event)" ondragover="dragEnter(event)">
	<img src="hat.png" id="app" draggable="true" ondragstart="drag(event)" style="width:130px; ">
	</div>
	<div id="me-box" ondrop="drop(event)" ondragover="dragEnter(event)"></div>
</body>
<script type="text/javascript">
	function dragEnter(ev) {
			ev.preventDefault();
		}
		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}
		function drop(ev) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			ev.target.appendChild(document.getElementById(data));
			app.style.opacity="0";
			wrap.style.background="url(galaxy.jpg)";
			wrap.style.backgroundSize="100%";
			wrap.style.backgroundRepeat="no-repeat";
			sa.style.opacity="1"
			hh.style.opacity="1"
			h2.style.opacity="1"
			h.style.opacity="1"
			ff.style.opacity="1"
			ai.style.opacity="1"
			gi.style.opacity="1"
			con.style.opacity="1"
			ck.style.opacity="1"
			


</script>
</html>